{% extends "base.html" %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #2e1a47, #4b2a82);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
  }

  .login-card {
    background: #fff;
    border-radius: 1.25rem;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 420px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.25s ease;
  }

  .login-card:hover {
    transform: translateY(-4px);
  }

  .logo {
    width: 90px;
    height: auto;
    margin-bottom: 1rem;
  }

  .brand-title {
    font-size: 1.8rem;
    font-weight: 600;
    background: linear-gradient(90deg, #3B2667, #9B7CF0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
  }

  label {
    font-weight: 500;
    color: #3B2667;
  }

  .form-control {
    border-radius: 0.75rem;
    border: 1px solid #ccc;
    padding: 0.75rem;
    margin-bottom: 1rem;
  }

  .form-control:focus {
    border-color: #9B7CF0;
    box-shadow: 0 0 0 0.2rem rgba(155, 124, 240, 0.25);
  }

  .btn {
    width: 100%;
    margin-top: 0.75rem;
    font-weight: 600;
    border-radius: 0.75rem;
    transition: all 0.2s ease-in-out;
  }

  .btn-primary {
    background: linear-gradient(90deg, #3B2667, #9B7CF0);
    border: none;
  }

  .btn-primary:hover {
    opacity: 0.9;
  }

  .btn-success {
    background: #9B7CF0;
    border: none;
  }

  .btn-danger {
    background: #4B2A82;
    border: none;
  }

  .text-muted {
    color: #6f6f6f;
  }
</style>

<div class="login-card">
  <img src="{{ url_for('static', filename='Only_Celebs_LogoV1.png') }}" alt="OnlyCelebs Logo" class="logo">
  <h2 class="brand-title">OnlyCelebs</h2>
  <p class="text-muted mb-4">Exclusive community for stars and fans ✨</p>

  <form method="post" action="/login">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
    </div>

    <div class="d-grid gap-2">
      <input class="btn btn-primary" type="submit" name="type" value="Login">
      <input class="btn btn-success" type="submit" name="type" value="Create">
      <input class="btn btn-danger" type="submit" name="type" value="Delete">
    </div>
  </form>
</div>
{% endblock %}

