{% extends "base.html" %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-card {
    border: none;
    border-radius: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    padding: 2rem;
    width: 100%;
    max-width: 420px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
  }

  legend {
    text-align: center;
    font-weight: 600;
    color: #1e3c72;
  }

  .btn {
    width: 100%;
    margin-top: 0.75rem;
    font-weight: 500;
    transition: 0.2s;
  }

  .btn:hover {
    transform: scale(1.03);
  }

  .form-control {
    border-radius: 0.75rem;
  }
</style>

<div class="login-container">
  <div class="login-card">
    <form method="post" action="/login">
      <fieldset>
        <legend>Welcome Back</legend>
        <p class="text-muted text-center mb-4">Login to continue or manage your account</p>

        <div class="form-group mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
        </div>

        <div class="form-group mb-4">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
        </div>

        <div class="d-grid gap-2">
          <input class="btn btn-primary" type="submit" name="type" value="Login">
          <input class="btn btn-success" type="submit" name="type" value="Create">
          <input class="btn btn-outline-danger" type="submit" name="type" value="Delete">
        </div>
      </fieldset>
    </form>
  </div>
</div>
{% endblock %}
